-- less than equal to
rec le = \x. \y. case x of {
  0 -> true,
  _ -> case y of {
    0 -> false,
    _ -> le(x-1)(y-1)}};;

-- greater than equal to
rec ge = \x. \y. case y of {
  0 -> true,
  _ -> case x of {
    0 -> false,
    _ -> ge(x-1)(y-1)}};;

-- less than
rec l = \x. \y. case y of {
  0 -> false,
  _ -> case x of {
    0 -> true,
    _ -> l(x-1)(y-1)}};;

-- greater than
rec g = \x. \y. case x of {
  0 -> false,
  _ -> case y of {
    0 -> true,
    _ -> g(x-1)(y-1)}};;

-- equal to
rec equal = \x. \y. case x < y of {
	true-> false,
	_ -> case x> y of {
		true -> false,
		_ -> true}};;	
